0 @7 
  // push constant 7 
  EVAL: A=7 
  A=7 D=0 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
1 D=A 
  EVAL: D=7 (7) 
  A=7 D=7 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
2 @SP 
  EVAL: A=0 
  A=0 D=7 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
3 A=M 
  EVAL: A=256 (256) 
  A=256 D=7 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
4 M=D 
  EVAL: M=7 (7) 
  A=256 D=7 M=7 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
5 @SP 
  EVAL: A=0 
  A=0 D=7 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
6 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=7 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
7 @8 
  // push constant 8 
  EVAL: A=8 
  A=8 D=7 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
8 D=A 
  EVAL: D=8 (8) 
  A=8 D=8 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
9 @SP 
  EVAL: A=0 
  A=0 D=8 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
10 A=M 
  EVAL: A=257 (257) 
  A=257 D=8 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
11 M=D 
  EVAL: M=8 (8) 
  A=257 D=8 M=8 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 8 
12 @SP 
  EVAL: A=0 
  A=0 D=8 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 8 
13 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=8 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
14 @SP 
  // add 
  EVAL: A=0 
  A=0 D=8 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
15 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=8 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 8 0 
16 A=M 
  EVAL: A=257 (257) 
  A=257 D=8 M=8 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 8 0 
17 D=M 
  EVAL: D=8 (8) 
  A=257 D=8 M=8 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 8 0 
18 @SP 
  EVAL: A=0 
  A=0 D=8 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 8 0 
19 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=8 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 7 8 
20 A=M 
  EVAL: A=256 (256) 
  A=256 D=8 M=7 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 7 8 
21 M=D+M 
  EVAL: M=15 (8+7) 
  A=256 D=8 M=15 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 15 8 
22 @SP 
  EVAL: A=0 
  A=0 D=8 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 15 8 
23 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=8 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 8 0 
