0 @3030 
  // push constant 3030 
  EVAL: A=3030 
  A=3030 D=0 M=0
1 D=A 
  EVAL: D=3030 (3030) 
  A=3030 D=3030 M=0
2 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256
3 A=M 
  EVAL: A=256 (256) 
  A=256 D=3030 M=0
4 M=D 
  EVAL: M=3030 (3030) 
  A=256 D=3030 M=3030
5 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256
6 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=3030 M=257
7 @3 
  // pop pointer 0 
  EVAL: A=3 
  A=3 D=3030 M=0
8 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=0
9 @0 
  EVAL: A=0 
  A=0 D=3 M=257
10 D=D+A 
  EVAL: D=3 (3+0) 
  A=0 D=3 M=257
11 @SP 
  EVAL: A=0 
  A=0 D=3 M=257
12 A=M 
  EVAL: A=257 (257) 
  A=257 D=3 M=0
13 M=D 
  EVAL: M=3 (3) 
  A=257 D=3 M=3
14 @SP 
  EVAL: A=0 
  A=0 D=3 M=257
15 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3 M=256
16 A=M 
  EVAL: A=256 (256) 
  A=256 D=3 M=3030
17 D=M 
  EVAL: D=3030 (3030) 
  A=256 D=3030 M=3030
18 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256
19 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=3030 M=257
20 A=M 
  EVAL: A=257 (257) 
  A=257 D=3030 M=3
21 A=M 
  EVAL: A=3 (3) 
  A=3 D=3030 M=0
22 M=D 
  EVAL: M=3030 (3030) 
  A=3 D=3030 M=3030
23 @SP 
  EVAL: A=0 
  A=0 D=3030 M=257
24 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3030 M=256
25 @3040 
  // push constant 3040 
  EVAL: A=3040 
  A=3040 D=3030 M=0
26 D=A 
  EVAL: D=3040 (3040) 
  A=3040 D=3040 M=0
27 @SP 
  EVAL: A=0 
  A=0 D=3040 M=256
28 A=M 
  EVAL: A=256 (256) 
  A=256 D=3040 M=3030
29 M=D 
  EVAL: M=3040 (3040) 
  A=256 D=3040 M=3040
30 @SP 
  EVAL: A=0 
  A=0 D=3040 M=256
31 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=3040 M=257
32 @3 
  // pop pointer 1 
  EVAL: A=3 
  A=3 D=3040 M=3030
33 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=3030
34 @1 
  EVAL: A=1 
  A=1 D=3 M=0
35 D=D+A 
  EVAL: D=4 (3+1) 
  A=1 D=4 M=0
36 @SP 
  EVAL: A=0 
  A=0 D=4 M=257
37 A=M 
  EVAL: A=257 (257) 
  A=257 D=4 M=3
38 M=D 
  EVAL: M=4 (4) 
  A=257 D=4 M=4
39 @SP 
  EVAL: A=0 
  A=0 D=4 M=257
40 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=4 M=256
41 A=M 
  EVAL: A=256 (256) 
  A=256 D=4 M=3040
42 D=M 
  EVAL: D=3040 (3040) 
  A=256 D=3040 M=3040
43 @SP 
  EVAL: A=0 
  A=0 D=3040 M=256
44 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=3040 M=257
45 A=M 
  EVAL: A=257 (257) 
  A=257 D=3040 M=4
46 A=M 
  EVAL: A=4 (4) 
  A=4 D=3040 M=0
47 M=D 
  EVAL: M=3040 (3040) 
  A=4 D=3040 M=3040
48 @SP 
  EVAL: A=0 
  A=0 D=3040 M=257
49 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3040 M=256
50 @32 
  // push constant 32 
  EVAL: A=32 
  A=32 D=3040 M=0
51 D=A 
  EVAL: D=32 (32) 
  A=32 D=32 M=0
52 @SP 
  EVAL: A=0 
  A=0 D=32 M=256
53 A=M 
  EVAL: A=256 (256) 
  A=256 D=32 M=3040
54 M=D 
  EVAL: M=32 (32) 
  A=256 D=32 M=32
55 @SP 
  EVAL: A=0 
  A=0 D=32 M=256
56 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=32 M=257
57 @THIS 
  // pop this 2 
  EVAL: A=3 
  A=3 D=32 M=3030
58 D=M 
  EVAL: D=3030 (3030) 
  A=3 D=3030 M=3030
59 @2 
  EVAL: A=2 
  A=2 D=3030 M=0
60 D=D+A 
  EVAL: D=3032 (3030+2) 
  A=2 D=3032 M=0
61 @SP 
  EVAL: A=0 
  A=0 D=3032 M=257
62 A=M 
  EVAL: A=257 (257) 
  A=257 D=3032 M=4
63 M=D 
  EVAL: M=3032 (3032) 
  A=257 D=3032 M=3032
64 @SP 
  EVAL: A=0 
  A=0 D=3032 M=257
65 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3032 M=256
66 A=M 
  EVAL: A=256 (256) 
  A=256 D=3032 M=32
67 D=M 
  EVAL: D=32 (32) 
  A=256 D=32 M=32
68 @SP 
  EVAL: A=0 
  A=0 D=32 M=256
69 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=32 M=257
70 A=M 
  EVAL: A=257 (257) 
  A=257 D=32 M=3032
71 A=M 
  EVAL: A=3032 (3032) 
  A=3032 D=32 M=0
72 M=D 
  EVAL: M=32 (32) 
  A=3032 D=32 M=32
73 @SP 
  EVAL: A=0 
  A=0 D=32 M=257
74 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=32 M=256
75 @46 
  // push constant 46 
  EVAL: A=46 
  A=46 D=32 M=0
76 D=A 
  EVAL: D=46 (46) 
  A=46 D=46 M=0
77 @SP 
  EVAL: A=0 
  A=0 D=46 M=256
78 A=M 
  EVAL: A=256 (256) 
  A=256 D=46 M=32
79 M=D 
  EVAL: M=46 (46) 
  A=256 D=46 M=46
80 @SP 
  EVAL: A=0 
  A=0 D=46 M=256
81 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=46 M=257
82 @THAT 
  // pop that 6 
  EVAL: A=4 
  A=4 D=46 M=3040
83 D=M 
  EVAL: D=3040 (3040) 
  A=4 D=3040 M=3040
84 @6 
  EVAL: A=6 
  A=6 D=3040 M=0
85 D=D+A 
  EVAL: D=3046 (3040+6) 
  A=6 D=3046 M=0
86 @SP 
  EVAL: A=0 
  A=0 D=3046 M=257
87 A=M 
  EVAL: A=257 (257) 
  A=257 D=3046 M=3032
88 M=D 
  EVAL: M=3046 (3046) 
  A=257 D=3046 M=3046
89 @SP 
  EVAL: A=0 
  A=0 D=3046 M=257
90 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3046 M=256
91 A=M 
  EVAL: A=256 (256) 
  A=256 D=3046 M=46
92 D=M 
  EVAL: D=46 (46) 
  A=256 D=46 M=46
93 @SP 
  EVAL: A=0 
  A=0 D=46 M=256
94 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=46 M=257
95 A=M 
  EVAL: A=257 (257) 
  A=257 D=46 M=3046
96 A=M 
  EVAL: A=3046 (3046) 
  A=3046 D=46 M=0
97 M=D 
  EVAL: M=46 (46) 
  A=3046 D=46 M=46
98 @SP 
  EVAL: A=0 
  A=0 D=46 M=257
99 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=46 M=256
100 @3 
  // push pointer 0 
  EVAL: A=3 
  A=3 D=46 M=3030
101 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=3030
102 @0 
  EVAL: A=0 
  A=0 D=3 M=256
103 A=D+A 
  EVAL: A=3 (3+0) 
  A=3 D=3 M=3030
104 D=M 
  EVAL: D=3030 (3030) 
  A=3 D=3030 M=3030
105 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256
106 A=M 
  EVAL: A=256 (256) 
  A=256 D=3030 M=46
107 M=D 
  EVAL: M=3030 (3030) 
  A=256 D=3030 M=3030
108 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256
109 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=3030 M=257
110 @3 
  // push pointer 1 
  EVAL: A=3 
  A=3 D=3030 M=3030
111 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=3030
112 @1 
  EVAL: A=1 
  A=1 D=3 M=0
113 A=D+A 
  EVAL: A=4 (3+1) 
  A=4 D=3 M=3040
114 D=M 
  EVAL: D=3040 (3040) 
  A=4 D=3040 M=3040
115 @SP 
  EVAL: A=0 
  A=0 D=3040 M=257
116 A=M 
  EVAL: A=257 (257) 
  A=257 D=3040 M=3046
117 M=D 
  EVAL: M=3040 (3040) 
  A=257 D=3040 M=3040
118 @SP 
  EVAL: A=0 
  A=0 D=3040 M=257
119 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=3040 M=258
120 @SP 
  // add 
  EVAL: A=0 
  A=0 D=3040 M=258
121 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=3040 M=257
122 A=M 
  EVAL: A=257 (257) 
  A=257 D=3040 M=3040
123 D=M 
  EVAL: D=3040 (3040) 
  A=257 D=3040 M=3040
124 @SP 
  EVAL: A=0 
  A=0 D=3040 M=257
125 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3040 M=256
126 A=M 
  EVAL: A=256 (256) 
  A=256 D=3040 M=3030
127 M=D+M 
  EVAL: M=6070 (3040+3030) 
  A=256 D=3040 M=6070
128 @SP 
  EVAL: A=0 
  A=0 D=3040 M=256
129 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=3040 M=257
130 @THIS 
  // push this 2 
  EVAL: A=3 
  A=3 D=3040 M=3030
131 D=M 
  EVAL: D=3030 (3030) 
  A=3 D=3030 M=3030
132 @2 
  EVAL: A=2 
  A=2 D=3030 M=0
133 A=D+A 
  EVAL: A=3032 (3030+2) 
  A=3032 D=3030 M=32
134 D=M 
  EVAL: D=32 (32) 
  A=3032 D=32 M=32
135 @SP 
  EVAL: A=0 
  A=0 D=32 M=257
136 A=M 
  EVAL: A=257 (257) 
  A=257 D=32 M=3040
137 M=D 
  EVAL: M=32 (32) 
  A=257 D=32 M=32
138 @SP 
  EVAL: A=0 
  A=0 D=32 M=257
139 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=32 M=258
140 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=32 M=258
141 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=32 M=257
142 A=M 
  EVAL: A=257 (257) 
  A=257 D=32 M=32
143 D=M 
  EVAL: D=32 (32) 
  A=257 D=32 M=32
144 @SP 
  EVAL: A=0 
  A=0 D=32 M=257
145 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=32 M=256
146 A=M 
  EVAL: A=256 (256) 
  A=256 D=32 M=6070
147 M=M-D 
  EVAL: M=6038 (6070-32) 
  A=256 D=32 M=6038
148 @SP 
  EVAL: A=0 
  A=0 D=32 M=256
149 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=32 M=257
150 @THAT 
  // push that 6 
  EVAL: A=4 
  A=4 D=32 M=3040
151 D=M 
  EVAL: D=3040 (3040) 
  A=4 D=3040 M=3040
152 @6 
  EVAL: A=6 
  A=6 D=3040 M=0
153 A=D+A 
  EVAL: A=3046 (3040+6) 
  A=3046 D=3040 M=46
154 D=M 
  EVAL: D=46 (46) 
  A=3046 D=46 M=46
155 @SP 
  EVAL: A=0 
  A=0 D=46 M=257
156 A=M 
  EVAL: A=257 (257) 
  A=257 D=46 M=32
157 M=D 
  EVAL: M=46 (46) 
  A=257 D=46 M=46
158 @SP 
  EVAL: A=0 
  A=0 D=46 M=257
159 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=46 M=258
160 @SP 
  // add 
  EVAL: A=0 
  A=0 D=46 M=258
161 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=46 M=257
162 A=M 
  EVAL: A=257 (257) 
  A=257 D=46 M=46
163 D=M 
  EVAL: D=46 (46) 
  A=257 D=46 M=46
164 @SP 
  EVAL: A=0 
  A=0 D=46 M=257
165 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=46 M=256
166 A=M 
  EVAL: A=256 (256) 
  A=256 D=46 M=6038
167 M=D+M 
  EVAL: M=6084 (46+6038) 
  A=256 D=46 M=6084
168 @SP 
  EVAL: A=0 
  A=0 D=46 M=256
169 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=46 M=257
