0 @3030 
  // push constant 3030 
  EVAL: A=3030 
  A=3030 D=0 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
1 D=A 
  EVAL: D=3030 (3030) 
  A=3030 D=3030 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
2 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
3 A=M 
  EVAL: A=256 (256) 
  A=256 D=3030 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
4 M=D 
  EVAL: M=3030 (3030) 
  A=256 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
5 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
6 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=3030 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
7 @3 
  // pop pointer 0 
  EVAL: A=3 
  A=3 D=3030 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
8 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
9 @0 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=0 
  A=0 D=3 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
10 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=3 (3+0) 
  A=0 D=3 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
11 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
12 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=3 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
13 M=D 
  // [esp] = *dst 
  EVAL: M=3 (3) 
  A=257 D=3 M=3 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
14 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=3 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
15 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=3 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3030 
16 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=3 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3030 
17 D=M 
  // d = [src] 
  EVAL: D=3030 (3030) 
  A=256 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3030 
18 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=3030 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3030 
19 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=3030 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
20 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=3030 M=3 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
21 A=M 
  // [dst] 
  EVAL: A=3 (3) 
  A=3 D=3030 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
22 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=3030 (3030) 
  A=3 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
23 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3030 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
24 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=3030 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
25 @3040 
  // push constant 3040 
  EVAL: A=3040 
  A=3040 D=3030 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
26 D=A 
  EVAL: D=3040 (3040) 
  A=3040 D=3040 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
27 @SP 
  EVAL: A=0 
  A=0 D=3040 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
28 A=M 
  EVAL: A=256 (256) 
  A=256 D=3040 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
29 M=D 
  EVAL: M=3040 (3040) 
  A=256 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
30 @SP 
  EVAL: A=0 
  A=0 D=3040 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
31 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
32 @3 
  // pop pointer 1 
  EVAL: A=3 
  A=3 D=3040 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
33 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
34 @1 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=1 
  A=1 D=3 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
35 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=4 (3+1) 
  A=1 D=4 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
36 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=4 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
37 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=4 M=3 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3 
38 M=D 
  // [esp] = *dst 
  EVAL: M=4 (4) 
  A=257 D=4 M=4 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
39 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=4 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
40 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=4 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 
41 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=4 M=3040 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 
42 D=M 
  // d = [src] 
  EVAL: D=3040 (3040) 
  A=256 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 
43 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=3040 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 
44 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
45 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=3040 M=4 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
46 A=M 
  // [dst] 
  EVAL: A=4 (4) 
  A=4 D=3040 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
47 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=3040 (3040) 
  A=4 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
48 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
49 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=3040 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
50 @32 
  // push constant 32 
  EVAL: A=32 
  A=32 D=3040 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
51 D=A 
  EVAL: D=32 (32) 
  A=32 D=32 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
52 @SP 
  EVAL: A=0 
  A=0 D=32 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
53 A=M 
  EVAL: A=256 (256) 
  A=256 D=32 M=3040 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
54 M=D 
  EVAL: M=32 (32) 
  A=256 D=32 M=32 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
55 @SP 
  EVAL: A=0 
  A=0 D=32 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
56 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
57 @THIS 
  // pop this 2 
  EVAL: A=3 
  A=3 D=32 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
58 D=M 
  EVAL: D=3030 (3030) 
  A=3 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
59 @2 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=2 
  A=2 D=3030 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
60 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=3032 (3030+2) 
  A=2 D=3032 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
61 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3032 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
62 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=3032 M=4 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 4 
63 M=D 
  // [esp] = *dst 
  EVAL: M=3032 (3032) 
  A=257 D=3032 M=3032 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
64 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=3032 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
65 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=3032 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 
66 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=3032 M=32 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 
67 D=M 
  // d = [src] 
  EVAL: D=32 (32) 
  A=256 D=32 M=32 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 
68 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=32 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 
69 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
70 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=32 M=3032 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
71 A=M 
  // [dst] 
  EVAL: A=3032 (3032) 
  A=3032 D=32 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
72 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=32 (32) 
  A=3032 D=32 M=32 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
73 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
74 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=32 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
75 @46 
  // push constant 46 
  EVAL: A=46 
  A=46 D=32 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
76 D=A 
  EVAL: D=46 (46) 
  A=46 D=46 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
77 @SP 
  EVAL: A=0 
  A=0 D=46 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
78 A=M 
  EVAL: A=256 (256) 
  A=256 D=46 M=32 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
79 M=D 
  EVAL: M=46 (46) 
  A=256 D=46 M=46 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
80 @SP 
  EVAL: A=0 
  A=0 D=46 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
81 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
82 @THAT 
  // pop that 6 
  EVAL: A=4 
  A=4 D=46 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
83 D=M 
  EVAL: D=3040 (3040) 
  A=4 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
84 @6 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=6 
  A=6 D=3040 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
85 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=3046 (3040+6) 
  A=6 D=3046 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
86 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3046 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
87 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=3046 M=3032 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3032 
88 M=D 
  // [esp] = *dst 
  EVAL: M=3046 (3046) 
  A=257 D=3046 M=3046 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
89 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=3046 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
90 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=3046 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 
91 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=3046 M=46 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 
92 D=M 
  // d = [src] 
  EVAL: D=46 (46) 
  A=256 D=46 M=46 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 
93 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=46 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 
94 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
95 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=46 M=3046 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
96 A=M 
  // [dst] 
  EVAL: A=3046 (3046) 
  A=3046 D=46 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
97 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=46 (46) 
  A=3046 D=46 M=46 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
98 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
99 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=46 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
100 @3 
  // push pointer 0 
  EVAL: A=3 
  A=3 D=46 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
101 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
102 @0 
  EVAL: A=0 
  A=0 D=3 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
103 A=D+A 
  EVAL: A=3 (3+0) 
  A=3 D=3 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
104 D=M 
  EVAL: D=3030 (3030) 
  A=3 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
105 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
106 A=M 
  EVAL: A=256 (256) 
  A=256 D=3030 M=46 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
107 M=D 
  EVAL: M=3030 (3030) 
  A=256 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
108 @SP 
  EVAL: A=0 
  A=0 D=3030 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
109 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=3030 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
110 @3 
  // push pointer 1 
  EVAL: A=3 
  A=3 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
111 D=A 
  EVAL: D=3 (3) 
  A=3 D=3 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
112 @1 
  EVAL: A=1 
  A=1 D=3 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
113 A=D+A 
  EVAL: A=4 (3+1) 
  A=4 D=3 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
114 D=M 
  EVAL: D=3040 (3040) 
  A=4 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
115 @SP 
  EVAL: A=0 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
116 A=M 
  EVAL: A=257 (257) 
  A=257 D=3040 M=3046 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3046 
117 M=D 
  EVAL: M=3040 (3040) 
  A=257 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 
118 @SP 
  EVAL: A=0 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 
119 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=3040 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
120 @SP 
  // add 
  EVAL: A=0 
  A=0 D=3040 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
121 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
122 A=M 
  EVAL: A=257 (257) 
  A=257 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
123 D=M 
  EVAL: D=3040 (3040) 
  A=257 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
124 @SP 
  EVAL: A=0 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
125 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3040 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3030 3040 
126 A=M 
  EVAL: A=256 (256) 
  A=256 D=3040 M=3030 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3030 3040 
127 M=D+M 
  EVAL: M=6070 (3040+3030) 
  A=256 D=3040 M=6070 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6070 3040 
128 @SP 
  EVAL: A=0 
  A=0 D=3040 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6070 3040 
129 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=3040 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
130 @THIS 
  // push this 2 
  EVAL: A=3 
  A=3 D=3040 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
131 D=M 
  EVAL: D=3030 (3030) 
  A=3 D=3030 M=3030 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
132 @2 
  EVAL: A=2 
  A=2 D=3030 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
133 A=D+A 
  EVAL: A=3032 (3030+2) 
  A=3032 D=3030 M=32 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
134 D=M 
  EVAL: D=32 (32) 
  A=3032 D=32 M=32 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
135 @SP 
  EVAL: A=0 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
136 A=M 
  EVAL: A=257 (257) 
  A=257 D=32 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 3040 0 
137 M=D 
  EVAL: M=32 (32) 
  A=257 D=32 M=32 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 
138 @SP 
  EVAL: A=0 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 
139 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=32 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
140 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=32 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
141 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
142 A=M 
  EVAL: A=257 (257) 
  A=257 D=32 M=32 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
143 D=M 
  EVAL: D=32 (32) 
  A=257 D=32 M=32 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
144 @SP 
  EVAL: A=0 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
145 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=32 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6070 32 0 
146 A=M 
  EVAL: A=256 (256) 
  A=256 D=32 M=6070 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6070 32 0 
147 M=M-D 
  EVAL: M=6038 (6070-32) 
  A=256 D=32 M=6038 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6038 32 0 
148 @SP 
  EVAL: A=0 
  A=0 D=32 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6038 32 0 
149 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=32 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
150 @THAT 
  // push that 6 
  EVAL: A=4 
  A=4 D=32 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
151 D=M 
  EVAL: D=3040 (3040) 
  A=4 D=3040 M=3040 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
152 @6 
  EVAL: A=6 
  A=6 D=3040 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
153 A=D+A 
  EVAL: A=3046 (3040+6) 
  A=3046 D=3040 M=46 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
154 D=M 
  EVAL: D=46 (46) 
  A=3046 D=46 M=46 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
155 @SP 
  EVAL: A=0 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
156 A=M 
  EVAL: A=257 (257) 
  A=257 D=46 M=32 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 32 0 0 
157 M=D 
  EVAL: M=46 (46) 
  A=257 D=46 M=46 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 0 0 
158 @SP 
  EVAL: A=0 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 0 0 
159 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=46 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 0 
160 @SP 
  // add 
  EVAL: A=0 
  A=0 D=46 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 0 
161 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 0 0 0 
162 A=M 
  EVAL: A=257 (257) 
  A=257 D=46 M=46 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 0 0 0 
163 D=M 
  EVAL: D=46 (46) 
  A=257 D=46 M=46 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 0 0 0 
164 @SP 
  EVAL: A=0 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 0 0 0 
165 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=46 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6038 46 0 0 
166 A=M 
  EVAL: A=256 (256) 
  A=256 D=46 M=6038 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6038 46 0 0 
167 M=D+M 
  EVAL: M=6084 (46+6038) 
  A=256 D=46 M=6084 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6084 46 0 0 
168 @SP 
  EVAL: A=0 
  A=0 D=46 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 6084 46 0 0 
169 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=46 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=3030 THAT=3040 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 46 0 0 0 
