0 @10 
  // push constant 10 
  EVAL: A=10 
  A=10 D=0 M=0
1 D=A 
  EVAL: D=10 (10) 
  A=10 D=10 M=0
2 @SP 
  EVAL: A=0 
  A=0 D=10 M=256
3 A=M 
  EVAL: A=256 (256) 
  A=256 D=10 M=0
4 M=D 
  EVAL: M=10 (10) 
  A=256 D=10 M=10
5 @SP 
  EVAL: A=0 
  A=0 D=10 M=256
6 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=10 M=257
7 @LCL 
  // pop local 0 
  EVAL: A=1 
  A=1 D=10 M=300
8 D=M 
  EVAL: D=300 (300) 
  A=1 D=300 M=300
9 @0 
  EVAL: A=0 
  A=0 D=300 M=257
10 D=D+A 
  EVAL: D=300 (300+0) 
  A=0 D=300 M=257
11 @SP 
  EVAL: A=0 
  A=0 D=300 M=257
12 A=M 
  EVAL: A=257 (257) 
  A=257 D=300 M=0
13 M=D 
  EVAL: M=300 (300) 
  A=257 D=300 M=300
14 @SP 
  EVAL: A=0 
  A=0 D=300 M=257
15 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=300 M=256
16 A=M 
  EVAL: A=256 (256) 
  A=256 D=300 M=10
17 D=M 
  EVAL: D=10 (10) 
  A=256 D=10 M=10
18 @SP 
  EVAL: A=0 
  A=0 D=10 M=256
19 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=10 M=257
20 A=M 
  EVAL: A=257 (257) 
  A=257 D=10 M=300
21 A=M 
  EVAL: A=300 (300) 
  A=300 D=10 M=0
22 M=D 
  EVAL: M=10 (10) 
  A=300 D=10 M=10
23 @SP 
  EVAL: A=0 
  A=0 D=10 M=257
24 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=10 M=256
25 @21 
  // push constant 21 
  EVAL: A=21 
  A=21 D=10 M=0
26 D=A 
  EVAL: D=21 (21) 
  A=21 D=21 M=0
27 @SP 
  EVAL: A=0 
  A=0 D=21 M=256
28 A=M 
  EVAL: A=256 (256) 
  A=256 D=21 M=10
29 M=D 
  EVAL: M=21 (21) 
  A=256 D=21 M=21
30 @SP 
  EVAL: A=0 
  A=0 D=21 M=256
31 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=21 M=257
32 @22 
  // push constant 22 
  EVAL: A=22 
  A=22 D=21 M=0
33 D=A 
  EVAL: D=22 (22) 
  A=22 D=22 M=0
34 @SP 
  EVAL: A=0 
  A=0 D=22 M=257
35 A=M 
  EVAL: A=257 (257) 
  A=257 D=22 M=300
36 M=D 
  EVAL: M=22 (22) 
  A=257 D=22 M=22
37 @SP 
  EVAL: A=0 
  A=0 D=22 M=257
38 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=22 M=258
39 @ARG 
  // pop argument 2 
  EVAL: A=2 
  A=2 D=22 M=400
40 D=M 
  EVAL: D=400 (400) 
  A=2 D=400 M=400
41 @2 
  EVAL: A=2 
  A=2 D=400 M=400
42 D=D+A 
  EVAL: D=402 (400+2) 
  A=2 D=402 M=400
43 @SP 
  EVAL: A=0 
  A=0 D=402 M=258
44 A=M 
  EVAL: A=258 (258) 
  A=258 D=402 M=0
45 M=D 
  EVAL: M=402 (402) 
  A=258 D=402 M=402
46 @SP 
  EVAL: A=0 
  A=0 D=402 M=258
47 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=402 M=257
48 A=M 
  EVAL: A=257 (257) 
  A=257 D=402 M=22
49 D=M 
  EVAL: D=22 (22) 
  A=257 D=22 M=22
50 @SP 
  EVAL: A=0 
  A=0 D=22 M=257
51 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=22 M=258
52 A=M 
  EVAL: A=258 (258) 
  A=258 D=22 M=402
53 A=M 
  EVAL: A=402 (402) 
  A=402 D=22 M=0
54 M=D 
  EVAL: M=22 (22) 
  A=402 D=22 M=22
55 @SP 
  EVAL: A=0 
  A=0 D=22 M=258
56 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=22 M=257
57 @ARG 
  // pop argument 1 
  EVAL: A=2 
  A=2 D=22 M=400
58 D=M 
  EVAL: D=400 (400) 
  A=2 D=400 M=400
59 @1 
  EVAL: A=1 
  A=1 D=400 M=300
60 D=D+A 
  EVAL: D=401 (400+1) 
  A=1 D=401 M=300
61 @SP 
  EVAL: A=0 
  A=0 D=401 M=257
62 A=M 
  EVAL: A=257 (257) 
  A=257 D=401 M=22
63 M=D 
  EVAL: M=401 (401) 
  A=257 D=401 M=401
64 @SP 
  EVAL: A=0 
  A=0 D=401 M=257
65 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=401 M=256
66 A=M 
  EVAL: A=256 (256) 
  A=256 D=401 M=21
67 D=M 
  EVAL: D=21 (21) 
  A=256 D=21 M=21
68 @SP 
  EVAL: A=0 
  A=0 D=21 M=256
69 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=21 M=257
70 A=M 
  EVAL: A=257 (257) 
  A=257 D=21 M=401
71 A=M 
  EVAL: A=401 (401) 
  A=401 D=21 M=0
72 M=D 
  EVAL: M=21 (21) 
  A=401 D=21 M=21
73 @SP 
  EVAL: A=0 
  A=0 D=21 M=257
74 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=21 M=256
75 @36 
  // push constant 36 
  EVAL: A=36 
  A=36 D=21 M=0
76 D=A 
  EVAL: D=36 (36) 
  A=36 D=36 M=0
77 @SP 
  EVAL: A=0 
  A=0 D=36 M=256
78 A=M 
  EVAL: A=256 (256) 
  A=256 D=36 M=21
79 M=D 
  EVAL: M=36 (36) 
  A=256 D=36 M=36
80 @SP 
  EVAL: A=0 
  A=0 D=36 M=256
81 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=36 M=257
82 @THIS 
  // pop this 6 
  EVAL: A=3 
  A=3 D=36 M=3000
83 D=M 
  EVAL: D=3000 (3000) 
  A=3 D=3000 M=3000
84 @6 
  EVAL: A=6 
  A=6 D=3000 M=0
85 D=D+A 
  EVAL: D=3006 (3000+6) 
  A=6 D=3006 M=0
86 @SP 
  EVAL: A=0 
  A=0 D=3006 M=257
87 A=M 
  EVAL: A=257 (257) 
  A=257 D=3006 M=401
88 M=D 
  EVAL: M=3006 (3006) 
  A=257 D=3006 M=3006
89 @SP 
  EVAL: A=0 
  A=0 D=3006 M=257
90 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3006 M=256
91 A=M 
  EVAL: A=256 (256) 
  A=256 D=3006 M=36
92 D=M 
  EVAL: D=36 (36) 
  A=256 D=36 M=36
93 @SP 
  EVAL: A=0 
  A=0 D=36 M=256
94 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=36 M=257
95 A=M 
  EVAL: A=257 (257) 
  A=257 D=36 M=3006
96 A=M 
  EVAL: A=3006 (3006) 
  A=3006 D=36 M=0
97 M=D 
  EVAL: M=36 (36) 
  A=3006 D=36 M=36
98 @SP 
  EVAL: A=0 
  A=0 D=36 M=257
99 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=36 M=256
100 @42 
  // push constant 42 
  EVAL: A=42 
  A=42 D=36 M=0
101 D=A 
  EVAL: D=42 (42) 
  A=42 D=42 M=0
102 @SP 
  EVAL: A=0 
  A=0 D=42 M=256
103 A=M 
  EVAL: A=256 (256) 
  A=256 D=42 M=36
104 M=D 
  EVAL: M=42 (42) 
  A=256 D=42 M=42
105 @SP 
  EVAL: A=0 
  A=0 D=42 M=256
106 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=42 M=257
107 @45 
  // push constant 45 
  EVAL: A=45 
  A=45 D=42 M=0
108 D=A 
  EVAL: D=45 (45) 
  A=45 D=45 M=0
109 @SP 
  EVAL: A=0 
  A=0 D=45 M=257
110 A=M 
  EVAL: A=257 (257) 
  A=257 D=45 M=3006
111 M=D 
  EVAL: M=45 (45) 
  A=257 D=45 M=45
112 @SP 
  EVAL: A=0 
  A=0 D=45 M=257
113 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=45 M=258
114 @THAT 
  // pop that 5 
  EVAL: A=4 
  A=4 D=45 M=3010
115 D=M 
  EVAL: D=3010 (3010) 
  A=4 D=3010 M=3010
116 @5 
  EVAL: A=5 
  A=5 D=3010 M=0
117 D=D+A 
  EVAL: D=3015 (3010+5) 
  A=5 D=3015 M=0
118 @SP 
  EVAL: A=0 
  A=0 D=3015 M=258
119 A=M 
  EVAL: A=258 (258) 
  A=258 D=3015 M=402
120 M=D 
  EVAL: M=3015 (3015) 
  A=258 D=3015 M=3015
121 @SP 
  EVAL: A=0 
  A=0 D=3015 M=258
122 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=3015 M=257
123 A=M 
  EVAL: A=257 (257) 
  A=257 D=3015 M=45
124 D=M 
  EVAL: D=45 (45) 
  A=257 D=45 M=45
125 @SP 
  EVAL: A=0 
  A=0 D=45 M=257
126 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=45 M=258
127 A=M 
  EVAL: A=258 (258) 
  A=258 D=45 M=3015
128 A=M 
  EVAL: A=3015 (3015) 
  A=3015 D=45 M=0
129 M=D 
  EVAL: M=45 (45) 
  A=3015 D=45 M=45
130 @SP 
  EVAL: A=0 
  A=0 D=45 M=258
131 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=45 M=257
132 @THAT 
  // pop that 2 
  EVAL: A=4 
  A=4 D=45 M=3010
133 D=M 
  EVAL: D=3010 (3010) 
  A=4 D=3010 M=3010
134 @2 
  EVAL: A=2 
  A=2 D=3010 M=400
135 D=D+A 
  EVAL: D=3012 (3010+2) 
  A=2 D=3012 M=400
136 @SP 
  EVAL: A=0 
  A=0 D=3012 M=257
137 A=M 
  EVAL: A=257 (257) 
  A=257 D=3012 M=45
138 M=D 
  EVAL: M=3012 (3012) 
  A=257 D=3012 M=3012
139 @SP 
  EVAL: A=0 
  A=0 D=3012 M=257
140 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=3012 M=256
141 A=M 
  EVAL: A=256 (256) 
  A=256 D=3012 M=42
142 D=M 
  EVAL: D=42 (42) 
  A=256 D=42 M=42
143 @SP 
  EVAL: A=0 
  A=0 D=42 M=256
144 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=42 M=257
145 A=M 
  EVAL: A=257 (257) 
  A=257 D=42 M=3012
146 A=M 
  EVAL: A=3012 (3012) 
  A=3012 D=42 M=0
147 M=D 
  EVAL: M=42 (42) 
  A=3012 D=42 M=42
148 @SP 
  EVAL: A=0 
  A=0 D=42 M=257
149 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=42 M=256
150 @510 
  // push constant 510 
  EVAL: A=510 
  A=510 D=42 M=0
151 D=A 
  EVAL: D=510 (510) 
  A=510 D=510 M=0
152 @SP 
  EVAL: A=0 
  A=0 D=510 M=256
153 A=M 
  EVAL: A=256 (256) 
  A=256 D=510 M=42
154 M=D 
  EVAL: M=510 (510) 
  A=256 D=510 M=510
155 @SP 
  EVAL: A=0 
  A=0 D=510 M=256
156 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=510 M=257
157 @5 
  // pop temp 6 
  EVAL: A=5 
  A=5 D=510 M=0
158 D=A 
  EVAL: D=5 (5) 
  A=5 D=5 M=0
159 @6 
  EVAL: A=6 
  A=6 D=5 M=0
160 D=D+A 
  EVAL: D=11 (5+6) 
  A=6 D=11 M=0
161 @SP 
  EVAL: A=0 
  A=0 D=11 M=257
162 A=M 
  EVAL: A=257 (257) 
  A=257 D=11 M=3012
163 M=D 
  EVAL: M=11 (11) 
  A=257 D=11 M=11
164 @SP 
  EVAL: A=0 
  A=0 D=11 M=257
165 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=11 M=256
166 A=M 
  EVAL: A=256 (256) 
  A=256 D=11 M=510
167 D=M 
  EVAL: D=510 (510) 
  A=256 D=510 M=510
168 @SP 
  EVAL: A=0 
  A=0 D=510 M=256
169 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=510 M=257
170 A=M 
  EVAL: A=257 (257) 
  A=257 D=510 M=11
171 A=M 
  EVAL: A=11 (11) 
  A=11 D=510 M=0
172 M=D 
  EVAL: M=510 (510) 
  A=11 D=510 M=510
173 @SP 
  EVAL: A=0 
  A=0 D=510 M=257
174 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=510 M=256
175 @LCL 
  // push local 0 
  EVAL: A=1 
  A=1 D=510 M=300
176 D=M 
  EVAL: D=300 (300) 
  A=1 D=300 M=300
177 @0 
  EVAL: A=0 
  A=0 D=300 M=256
178 A=D+A 
  EVAL: A=300 (300+0) 
  A=300 D=300 M=10
179 D=M 
  EVAL: D=10 (10) 
  A=300 D=10 M=10
180 @SP 
  EVAL: A=0 
  A=0 D=10 M=256
181 A=M 
  EVAL: A=256 (256) 
  A=256 D=10 M=510
182 M=D 
  EVAL: M=10 (10) 
  A=256 D=10 M=10
183 @SP 
  EVAL: A=0 
  A=0 D=10 M=256
184 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=10 M=257
185 @THAT 
  // push that 5 
  EVAL: A=4 
  A=4 D=10 M=3010
186 D=M 
  EVAL: D=3010 (3010) 
  A=4 D=3010 M=3010
187 @5 
  EVAL: A=5 
  A=5 D=3010 M=0
188 A=D+A 
  EVAL: A=3015 (3010+5) 
  A=3015 D=3010 M=45
189 D=M 
  EVAL: D=45 (45) 
  A=3015 D=45 M=45
190 @SP 
  EVAL: A=0 
  A=0 D=45 M=257
191 A=M 
  EVAL: A=257 (257) 
  A=257 D=45 M=11
192 M=D 
  EVAL: M=45 (45) 
  A=257 D=45 M=45
193 @SP 
  EVAL: A=0 
  A=0 D=45 M=257
194 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=45 M=258
195 @SP 
  // add 
  EVAL: A=0 
  A=0 D=45 M=258
196 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=45 M=257
197 A=M 
  EVAL: A=257 (257) 
  A=257 D=45 M=45
198 D=M 
  EVAL: D=45 (45) 
  A=257 D=45 M=45
199 @SP 
  EVAL: A=0 
  A=0 D=45 M=257
200 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=45 M=256
201 A=M 
  EVAL: A=256 (256) 
  A=256 D=45 M=10
202 M=D+M 
  EVAL: M=55 (45+10) 
  A=256 D=45 M=55
203 @SP 
  EVAL: A=0 
  A=0 D=45 M=256
204 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=45 M=257
205 @ARG 
  // push argument 1 
  EVAL: A=2 
  A=2 D=45 M=400
206 D=M 
  EVAL: D=400 (400) 
  A=2 D=400 M=400
207 @1 
  EVAL: A=1 
  A=1 D=400 M=300
208 A=D+A 
  EVAL: A=401 (400+1) 
  A=401 D=400 M=21
209 D=M 
  EVAL: D=21 (21) 
  A=401 D=21 M=21
210 @SP 
  EVAL: A=0 
  A=0 D=21 M=257
211 A=M 
  EVAL: A=257 (257) 
  A=257 D=21 M=45
212 M=D 
  EVAL: M=21 (21) 
  A=257 D=21 M=21
213 @SP 
  EVAL: A=0 
  A=0 D=21 M=257
214 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=21 M=258
215 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=21 M=258
216 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=21 M=257
217 A=M 
  EVAL: A=257 (257) 
  A=257 D=21 M=21
218 D=M 
  EVAL: D=21 (21) 
  A=257 D=21 M=21
219 @SP 
  EVAL: A=0 
  A=0 D=21 M=257
220 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=21 M=256
221 A=M 
  EVAL: A=256 (256) 
  A=256 D=21 M=55
222 M=M-D 
  EVAL: M=34 (55-21) 
  A=256 D=21 M=34
223 @SP 
  EVAL: A=0 
  A=0 D=21 M=256
224 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=21 M=257
225 @THIS 
  // push this 6 
  EVAL: A=3 
  A=3 D=21 M=3000
226 D=M 
  EVAL: D=3000 (3000) 
  A=3 D=3000 M=3000
227 @6 
  EVAL: A=6 
  A=6 D=3000 M=0
228 A=D+A 
  EVAL: A=3006 (3000+6) 
  A=3006 D=3000 M=36
229 D=M 
  EVAL: D=36 (36) 
  A=3006 D=36 M=36
230 @SP 
  EVAL: A=0 
  A=0 D=36 M=257
231 A=M 
  EVAL: A=257 (257) 
  A=257 D=36 M=21
232 M=D 
  EVAL: M=36 (36) 
  A=257 D=36 M=36
233 @SP 
  EVAL: A=0 
  A=0 D=36 M=257
234 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=36 M=258
235 @THIS 
  // push this 6 
  EVAL: A=3 
  A=3 D=36 M=3000
236 D=M 
  EVAL: D=3000 (3000) 
  A=3 D=3000 M=3000
237 @6 
  EVAL: A=6 
  A=6 D=3000 M=0
238 A=D+A 
  EVAL: A=3006 (3000+6) 
  A=3006 D=3000 M=36
239 D=M 
  EVAL: D=36 (36) 
  A=3006 D=36 M=36
240 @SP 
  EVAL: A=0 
  A=0 D=36 M=258
241 A=M 
  EVAL: A=258 (258) 
  A=258 D=36 M=3015
242 M=D 
  EVAL: M=36 (36) 
  A=258 D=36 M=36
243 @SP 
  EVAL: A=0 
  A=0 D=36 M=258
244 M=M+1 
  EVAL: M=259 (258+1) 
  A=0 D=36 M=259
245 @SP 
  // add 
  EVAL: A=0 
  A=0 D=36 M=259
246 M=M-1 
  EVAL: M=258 (259-1) 
  A=0 D=36 M=258
247 A=M 
  EVAL: A=258 (258) 
  A=258 D=36 M=36
248 D=M 
  EVAL: D=36 (36) 
  A=258 D=36 M=36
249 @SP 
  EVAL: A=0 
  A=0 D=36 M=258
250 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=36 M=257
251 A=M 
  EVAL: A=257 (257) 
  A=257 D=36 M=36
252 M=D+M 
  EVAL: M=72 (36+36) 
  A=257 D=36 M=72
253 @SP 
  EVAL: A=0 
  A=0 D=36 M=257
254 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=36 M=258
255 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=36 M=258
256 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=36 M=257
257 A=M 
  EVAL: A=257 (257) 
  A=257 D=36 M=72
258 D=M 
  EVAL: D=72 (72) 
  A=257 D=72 M=72
259 @SP 
  EVAL: A=0 
  A=0 D=72 M=257
260 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=72 M=256
261 A=M 
  EVAL: A=256 (256) 
  A=256 D=72 M=34
262 M=M-D 
  EVAL: M=-38 (34-72) 
  A=256 D=72 M=-38
263 @SP 
  EVAL: A=0 
  A=0 D=72 M=256
264 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=72 M=257
265 @5 
  // push temp 6 
  EVAL: A=5 
  A=5 D=72 M=0
266 D=A 
  EVAL: D=5 (5) 
  A=5 D=5 M=0
267 @6 
  EVAL: A=6 
  A=6 D=5 M=0
268 A=D+A 
  EVAL: A=11 (5+6) 
  A=11 D=5 M=510
269 D=M 
  EVAL: D=510 (510) 
  A=11 D=510 M=510
270 @SP 
  EVAL: A=0 
  A=0 D=510 M=257
271 A=M 
  EVAL: A=257 (257) 
  A=257 D=510 M=72
272 M=D 
  EVAL: M=510 (510) 
  A=257 D=510 M=510
273 @SP 
  EVAL: A=0 
  A=0 D=510 M=257
274 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=510 M=258
275 @SP 
  // add 
  EVAL: A=0 
  A=0 D=510 M=258
276 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=510 M=257
277 A=M 
  EVAL: A=257 (257) 
  A=257 D=510 M=510
278 D=M 
  EVAL: D=510 (510) 
  A=257 D=510 M=510
279 @SP 
  EVAL: A=0 
  A=0 D=510 M=257
280 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=510 M=256
281 A=M 
  EVAL: A=256 (256) 
  A=256 D=510 M=-38
282 M=D+M 
  EVAL: M=472 (510+-38) 
  A=256 D=510 M=472
283 @SP 
  EVAL: A=0 
  A=0 D=510 M=256
284 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=510 M=257
