0 @10 
  // push constant 10 
  EVAL: A=10 
  A=10 D=0 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
1 D=A 
  EVAL: D=10 (10) 
  A=10 D=10 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
2 @SP 
  EVAL: A=0 
  A=0 D=10 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
3 A=M 
  EVAL: A=256 (256) 
  A=256 D=10 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
4 M=D 
  EVAL: M=10 (10) 
  A=256 D=10 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
5 @SP 
  EVAL: A=0 
  A=0 D=10 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
6 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=10 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
7 @LCL 
  // pop local 0 
  EVAL: A=1 
  A=1 D=10 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
8 D=M 
  EVAL: D=300 (300) 
  A=1 D=300 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
9 @0 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=0 
  A=0 D=300 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
10 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=300 (300+0) 
  A=0 D=300 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
11 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=300 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
12 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=300 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 
13 M=D 
  // [esp] = *dst 
  EVAL: M=300 (300) 
  A=257 D=300 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
14 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=300 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
15 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=300 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 10 
16 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=300 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 10 
17 D=M 
  // d = [src] 
  EVAL: D=10 (10) 
  A=256 D=10 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 10 
18 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=10 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 10 
19 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=10 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
20 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=10 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
21 A=M 
  // [dst] 
  EVAL: A=300 (300) 
  A=300 D=10 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
22 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=10 (10) 
  A=300 D=10 M=10 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
23 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=10 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
24 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=10 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
25 @21 
  // push constant 21 
  EVAL: A=21 
  A=21 D=10 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
26 D=A 
  EVAL: D=21 (21) 
  A=21 D=21 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
27 @SP 
  EVAL: A=0 
  A=0 D=21 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
28 A=M 
  EVAL: A=256 (256) 
  A=256 D=21 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
29 M=D 
  EVAL: M=21 (21) 
  A=256 D=21 M=21 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
30 @SP 
  EVAL: A=0 
  A=0 D=21 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
31 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
32 @22 
  // push constant 22 
  EVAL: A=22 
  A=22 D=21 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
33 D=A 
  EVAL: D=22 (22) 
  A=22 D=22 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
34 @SP 
  EVAL: A=0 
  A=0 D=22 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
35 A=M 
  EVAL: A=257 (257) 
  A=257 D=22 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 300 
36 M=D 
  EVAL: M=22 (22) 
  A=257 D=22 M=22 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
37 @SP 
  EVAL: A=0 
  A=0 D=22 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
38 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=22 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
39 @ARG 
  // pop argument 2 
  EVAL: A=2 
  A=2 D=22 M=400 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
40 D=M 
  EVAL: D=400 (400) 
  A=2 D=400 M=400 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
41 @2 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=2 
  A=2 D=400 M=400 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
42 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=402 (400+2) 
  A=2 D=402 M=400 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
43 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=402 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
44 A=M 
  // [esp] 
  EVAL: A=258 (258) 
  A=258 D=402 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
45 M=D 
  // [esp] = *dst 
  EVAL: M=402 (402) 
  A=258 D=402 M=402 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
46 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=402 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
47 M=M-1 
  // *esp-- (*src) 
  EVAL: M=257 (258-1) 
  A=0 D=402 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 402 
48 A=M 
  // [src] 
  EVAL: A=257 (257) 
  A=257 D=402 M=22 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 402 
49 D=M 
  // d = [src] 
  EVAL: D=22 (22) 
  A=257 D=22 M=22 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 402 
50 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=22 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 402 
51 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=258 (257+1) 
  A=0 D=22 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
52 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=258 (258) 
  A=258 D=22 M=402 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
53 A=M 
  // [dst] 
  EVAL: A=402 (402) 
  A=402 D=22 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
54 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=22 (22) 
  A=402 D=22 M=22 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
55 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=22 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
56 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=257 (258-1) 
  A=0 D=22 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
57 @ARG 
  // pop argument 1 
  EVAL: A=2 
  A=2 D=22 M=400 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
58 D=M 
  EVAL: D=400 (400) 
  A=2 D=400 M=400 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
59 @1 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=1 
  A=1 D=400 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
60 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=401 (400+1) 
  A=1 D=401 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
61 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=401 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
62 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=401 M=22 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 22 
63 M=D 
  // [esp] = *dst 
  EVAL: M=401 (401) 
  A=257 D=401 M=401 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
64 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=401 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
65 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=401 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 21 
66 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=401 M=21 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 21 
67 D=M 
  // d = [src] 
  EVAL: D=21 (21) 
  A=256 D=21 M=21 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 21 
68 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=21 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 21 
69 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
70 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=21 M=401 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
71 A=M 
  // [dst] 
  EVAL: A=401 (401) 
  A=401 D=21 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
72 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=21 (21) 
  A=401 D=21 M=21 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
73 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
74 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=21 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
75 @36 
  // push constant 36 
  EVAL: A=36 
  A=36 D=21 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
76 D=A 
  EVAL: D=36 (36) 
  A=36 D=36 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
77 @SP 
  EVAL: A=0 
  A=0 D=36 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
78 A=M 
  EVAL: A=256 (256) 
  A=256 D=36 M=21 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
79 M=D 
  EVAL: M=36 (36) 
  A=256 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
80 @SP 
  EVAL: A=0 
  A=0 D=36 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
81 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
82 @THIS 
  // pop this 6 
  EVAL: A=3 
  A=3 D=36 M=3000 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
83 D=M 
  EVAL: D=3000 (3000) 
  A=3 D=3000 M=3000 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
84 @6 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=6 
  A=6 D=3000 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
85 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=3006 (3000+6) 
  A=6 D=3006 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
86 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3006 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
87 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=3006 M=401 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 401 
88 M=D 
  // [esp] = *dst 
  EVAL: M=3006 (3006) 
  A=257 D=3006 M=3006 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
89 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=3006 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
90 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=3006 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 36 
91 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=3006 M=36 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 36 
92 D=M 
  // d = [src] 
  EVAL: D=36 (36) 
  A=256 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 36 
93 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=36 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 36 
94 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
95 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=36 M=3006 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
96 A=M 
  // [dst] 
  EVAL: A=3006 (3006) 
  A=3006 D=36 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
97 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=36 (36) 
  A=3006 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
98 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
99 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=36 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
100 @42 
  // push constant 42 
  EVAL: A=42 
  A=42 D=36 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
101 D=A 
  EVAL: D=42 (42) 
  A=42 D=42 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
102 @SP 
  EVAL: A=0 
  A=0 D=42 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
103 A=M 
  EVAL: A=256 (256) 
  A=256 D=42 M=36 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
104 M=D 
  EVAL: M=42 (42) 
  A=256 D=42 M=42 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
105 @SP 
  EVAL: A=0 
  A=0 D=42 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
106 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=42 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
107 @45 
  // push constant 45 
  EVAL: A=45 
  A=45 D=42 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
108 D=A 
  EVAL: D=45 (45) 
  A=45 D=45 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
109 @SP 
  EVAL: A=0 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
110 A=M 
  EVAL: A=257 (257) 
  A=257 D=45 M=3006 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3006 
111 M=D 
  EVAL: M=45 (45) 
  A=257 D=45 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
112 @SP 
  EVAL: A=0 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
113 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=45 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
114 @THAT 
  // pop that 5 
  EVAL: A=4 
  A=4 D=45 M=3010 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
115 D=M 
  EVAL: D=3010 (3010) 
  A=4 D=3010 M=3010 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
116 @5 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=5 
  A=5 D=3010 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
117 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=3015 (3010+5) 
  A=5 D=3015 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
118 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3015 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
119 A=M 
  // [esp] 
  EVAL: A=258 (258) 
  A=258 D=3015 M=402 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 402 0 
120 M=D 
  // [esp] = *dst 
  EVAL: M=3015 (3015) 
  A=258 D=3015 M=3015 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3015 0 
121 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=3015 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3015 0 
122 M=M-1 
  // *esp-- (*src) 
  EVAL: M=257 (258-1) 
  A=0 D=3015 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 3015 
123 A=M 
  // [src] 
  EVAL: A=257 (257) 
  A=257 D=3015 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 3015 
124 D=M 
  // d = [src] 
  EVAL: D=45 (45) 
  A=257 D=45 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 3015 
125 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 3015 
126 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=258 (257+1) 
  A=0 D=45 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3015 0 
127 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=258 (258) 
  A=258 D=45 M=3015 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3015 0 
128 A=M 
  // [dst] 
  EVAL: A=3015 (3015) 
  A=3015 D=45 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3015 0 
129 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=45 (45) 
  A=3015 D=45 M=45 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3015 0 
130 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=45 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3015 0 
131 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=257 (258-1) 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
132 @THAT 
  // pop that 2 
  EVAL: A=4 
  A=4 D=45 M=3010 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
133 D=M 
  EVAL: D=3010 (3010) 
  A=4 D=3010 M=3010 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
134 @2 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=2 
  A=2 D=3010 M=400 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
135 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=3012 (3010+2) 
  A=2 D=3012 M=400 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
136 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=3012 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
137 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=3012 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 45 
138 M=D 
  // [esp] = *dst 
  EVAL: M=3012 (3012) 
  A=257 D=3012 M=3012 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
139 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=3012 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
140 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=3012 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 42 
141 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=3012 M=42 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 42 
142 D=M 
  // d = [src] 
  EVAL: D=42 (42) 
  A=256 D=42 M=42 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 42 
143 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=42 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 42 
144 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=42 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
145 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=42 M=3012 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
146 A=M 
  // [dst] 
  EVAL: A=3012 (3012) 
  A=3012 D=42 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
147 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=42 (42) 
  A=3012 D=42 M=42 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
148 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=42 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
149 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=42 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
150 @510 
  // push constant 510 
  EVAL: A=510 
  A=510 D=42 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
151 D=A 
  EVAL: D=510 (510) 
  A=510 D=510 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
152 @SP 
  EVAL: A=0 
  A=0 D=510 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
153 A=M 
  EVAL: A=256 (256) 
  A=256 D=510 M=42 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
154 M=D 
  EVAL: M=510 (510) 
  A=256 D=510 M=510 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
155 @SP 
  EVAL: A=0 
  A=0 D=510 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
156 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
157 @5 
  // pop temp 6 
  EVAL: A=5 
  A=5 D=510 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
158 D=A 
  EVAL: D=5 (5) 
  A=5 D=5 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
159 @6 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=6 
  A=6 D=5 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
160 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=11 (5+6) 
  A=6 D=11 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
161 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=11 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
162 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=11 M=3012 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 3012 
163 M=D 
  // [esp] = *dst 
  EVAL: M=11 (11) 
  A=257 D=11 M=11 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 11 
164 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=11 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 11 
165 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=11 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 510 
166 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=11 M=510 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 510 
167 D=M 
  // d = [src] 
  EVAL: D=510 (510) 
  A=256 D=510 M=510 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 510 
168 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=510 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 510 
169 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 11 
170 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=510 M=11 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 11 
171 A=M 
  // [dst] 
  EVAL: A=11 (11) 
  A=11 D=510 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 0 0 
  STACK: 11 
172 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=510 (510) 
  A=11 D=510 M=510 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
173 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
174 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=510 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
175 @LCL 
  // push local 0 
  EVAL: A=1 
  A=1 D=510 M=300 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
176 D=M 
  EVAL: D=300 (300) 
  A=1 D=300 M=300 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
177 @0 
  EVAL: A=0 
  A=0 D=300 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
178 A=D+A 
  EVAL: A=300 (300+0) 
  A=300 D=300 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
179 D=M 
  EVAL: D=10 (10) 
  A=300 D=10 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
180 @SP 
  EVAL: A=0 
  A=0 D=10 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
181 A=M 
  EVAL: A=256 (256) 
  A=256 D=10 M=510 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
182 M=D 
  EVAL: M=10 (10) 
  A=256 D=10 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
183 @SP 
  EVAL: A=0 
  A=0 D=10 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
184 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=10 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
185 @THAT 
  // push that 5 
  EVAL: A=4 
  A=4 D=10 M=3010 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
186 D=M 
  EVAL: D=3010 (3010) 
  A=4 D=3010 M=3010 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
187 @5 
  EVAL: A=5 
  A=5 D=3010 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
188 A=D+A 
  EVAL: A=3015 (3010+5) 
  A=3015 D=3010 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
189 D=M 
  EVAL: D=45 (45) 
  A=3015 D=45 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
190 @SP 
  EVAL: A=0 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
191 A=M 
  EVAL: A=257 (257) 
  A=257 D=45 M=11 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 11 
192 M=D 
  EVAL: M=45 (45) 
  A=257 D=45 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 
193 @SP 
  EVAL: A=0 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 
194 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=45 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 
195 @SP 
  // add 
  EVAL: A=0 
  A=0 D=45 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 
196 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
197 A=M 
  EVAL: A=257 (257) 
  A=257 D=45 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
198 D=M 
  EVAL: D=45 (45) 
  A=257 D=45 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
199 @SP 
  EVAL: A=0 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
200 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=45 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 10 45 
201 A=M 
  EVAL: A=256 (256) 
  A=256 D=45 M=10 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 10 45 
202 M=D+M 
  EVAL: M=55 (45+10) 
  A=256 D=45 M=55 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 55 45 
203 @SP 
  EVAL: A=0 
  A=0 D=45 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 55 45 
204 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=45 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
205 @ARG 
  // push argument 1 
  EVAL: A=2 
  A=2 D=45 M=400 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
206 D=M 
  EVAL: D=400 (400) 
  A=2 D=400 M=400 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
207 @1 
  EVAL: A=1 
  A=1 D=400 M=300 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
208 A=D+A 
  EVAL: A=401 (400+1) 
  A=401 D=400 M=21 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
209 D=M 
  EVAL: D=21 (21) 
  A=401 D=21 M=21 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
210 @SP 
  EVAL: A=0 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
211 A=M 
  EVAL: A=257 (257) 
  A=257 D=21 M=45 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 45 3015 
212 M=D 
  EVAL: M=21 (21) 
  A=257 D=21 M=21 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 
213 @SP 
  EVAL: A=0 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 
214 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=21 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 
215 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=21 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 
216 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
217 A=M 
  EVAL: A=257 (257) 
  A=257 D=21 M=21 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
218 D=M 
  EVAL: D=21 (21) 
  A=257 D=21 M=21 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
219 @SP 
  EVAL: A=0 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
220 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=21 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 55 21 3015 
221 A=M 
  EVAL: A=256 (256) 
  A=256 D=21 M=55 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 55 21 3015 
222 M=M-D 
  EVAL: M=34 (55-21) 
  A=256 D=21 M=34 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 34 21 3015 
223 @SP 
  EVAL: A=0 
  A=0 D=21 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 34 21 3015 
224 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=21 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
225 @THIS 
  // push this 6 
  EVAL: A=3 
  A=3 D=21 M=3000 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
226 D=M 
  EVAL: D=3000 (3000) 
  A=3 D=3000 M=3000 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
227 @6 
  EVAL: A=6 
  A=6 D=3000 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
228 A=D+A 
  EVAL: A=3006 (3000+6) 
  A=3006 D=3000 M=36 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
229 D=M 
  EVAL: D=36 (36) 
  A=3006 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
230 @SP 
  EVAL: A=0 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
231 A=M 
  EVAL: A=257 (257) 
  A=257 D=36 M=21 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 21 3015 0 
232 M=D 
  EVAL: M=36 (36) 
  A=257 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 3015 0 
233 @SP 
  EVAL: A=0 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 3015 0 
234 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=36 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
235 @THIS 
  // push this 6 
  EVAL: A=3 
  A=3 D=36 M=3000 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
236 D=M 
  EVAL: D=3000 (3000) 
  A=3 D=3000 M=3000 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
237 @6 
  EVAL: A=6 
  A=6 D=3000 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
238 A=D+A 
  EVAL: A=3006 (3000+6) 
  A=3006 D=3000 M=36 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
239 D=M 
  EVAL: D=36 (36) 
  A=3006 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
240 @SP 
  EVAL: A=0 
  A=0 D=36 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
241 A=M 
  EVAL: A=258 (258) 
  A=258 D=36 M=3015 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 3015 0 0 0 
242 M=D 
  EVAL: M=36 (36) 
  A=258 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 
243 @SP 
  EVAL: A=0 
  A=0 D=36 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 
244 M=M+1 
  // stacksize++ 
  EVAL: M=259 (258+1) 
  A=0 D=36 M=259 R13=0 R14=0 R15=0 
  SP: 259 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 0 0 0 0 0 
245 @SP 
  // add 
  EVAL: A=0 
  A=0 D=36 M=259 R13=0 R14=0 R15=0 
  SP: 259 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 0 0 0 0 0 
246 M=M-1 
  EVAL: M=258 (259-1) 
  A=0 D=36 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 
247 A=M 
  EVAL: A=258 (258) 
  A=258 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 
248 D=M 
  EVAL: D=36 (36) 
  A=258 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 
249 @SP 
  EVAL: A=0 
  A=0 D=36 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 
250 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 36 0 0 0 
251 A=M 
  EVAL: A=257 (257) 
  A=257 D=36 M=36 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 36 0 0 0 
252 M=D+M 
  EVAL: M=72 (36+36) 
  A=257 D=36 M=72 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
253 @SP 
  EVAL: A=0 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
254 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=36 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 
255 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=36 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 
256 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=36 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
257 A=M 
  EVAL: A=257 (257) 
  A=257 D=36 M=72 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
258 D=M 
  EVAL: D=72 (72) 
  A=257 D=72 M=72 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
259 @SP 
  EVAL: A=0 
  A=0 D=72 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
260 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=72 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 34 72 36 0 0 
261 A=M 
  EVAL: A=256 (256) 
  A=256 D=72 M=34 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 34 72 36 0 0 
262 M=M-D 
  EVAL: M=-38 (34-72) 
  A=256 D=72 M=-38 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: -38 72 36 0 0 
263 @SP 
  EVAL: A=0 
  A=0 D=72 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: -38 72 36 0 0 
264 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=72 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
265 @5 
  // push temp 6 
  EVAL: A=5 
  A=5 D=72 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
266 D=A 
  EVAL: D=5 (5) 
  A=5 D=5 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
267 @6 
  EVAL: A=6 
  A=6 D=5 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
268 A=D+A 
  EVAL: A=11 (5+6) 
  A=11 D=5 M=510 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
269 D=M 
  EVAL: D=510 (510) 
  A=11 D=510 M=510 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
270 @SP 
  EVAL: A=0 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
271 A=M 
  EVAL: A=257 (257) 
  A=257 D=510 M=72 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 72 36 0 0 0 
272 M=D 
  EVAL: M=510 (510) 
  A=257 D=510 M=510 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 510 36 0 0 0 
273 @SP 
  EVAL: A=0 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 510 36 0 0 0 
274 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=510 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 0 
275 @SP 
  // add 
  EVAL: A=0 
  A=0 D=510 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 36 0 0 0 0 0 
276 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 510 36 0 0 0 0 
277 A=M 
  EVAL: A=257 (257) 
  A=257 D=510 M=510 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 510 36 0 0 0 0 
278 D=M 
  EVAL: D=510 (510) 
  A=257 D=510 M=510 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 510 36 0 0 0 0 
279 @SP 
  EVAL: A=0 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 510 36 0 0 0 0 
280 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=510 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: -38 510 36 0 0 0 
281 A=M 
  EVAL: A=256 (256) 
  A=256 D=510 M=-38 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: -38 510 36 0 0 0 
282 M=D+M 
  EVAL: M=472 (510+-38) 
  A=256 D=510 M=472 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 472 510 36 0 0 0 
283 @SP 
  EVAL: A=0 
  A=0 D=510 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 472 510 36 0 0 0 
284 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=510 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=300 ARG=400 THIS=3000 THAT=3010 
  TEMP0-7: 0 0 0 0 0 0 510 0 
  STACK: 510 36 0 0 0 0 
