// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    static Array static0;

    /** Initializes the class. */
    function void init() {
        let static0 = 0; // manually assign pointer value as zero
        // 2048 = first heap, 16383 = last heap
        let static0[2048] = 14334; // blockSize (size+2)
        let static0[2049] = 2050; // *nextPtr = &blockData
        // static0[2050] = 0; // **nextPtr = null
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return static0[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let static0[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var Array blockPtr;
        var int nextBlock;

        if (size < 0) {
            do Sys.error(5); // Allocated memory size must be positive
        }

        if (size = 0) {
            let size = 1; // min allocation is 1
        }

        let blockPtr = 2048; // start of heap

        // search from start of heap until suitable free block or heap exhausted
        // 1st alloc: always false if size < maxSize (initial blockSize == maxSize)
        // 2nd+ alloc: always true on first loop (initial blockSize == 0)
        // 2nd+ alloc: break when out of bounds or found a block with blockSize > size required
        while ((blockPtr < 16383) & (blockPtr[0] < size)) {
            
            // 2nd alloc 1st loop:
            // {2048} = 0 allocBlockSize (*blockPtr, allocBlock)
            // {2049} = 2051 *allocNextPtr
            // {2050} = <allocBlockData>
            // {2051} = 14331 freeBlockSize (freeBlock)
            // {2052} = 2053 *freeNextPtr (**null)
            // {2053} = <freeBlockData>

            // 2nd alloc 1st loop: *nextBlock = 2051
            let nextBlock = blockPtr[1];

            // if blockSize/nextBlockSize is zero or *nextBlock would exceed heap boundary
            // 2nd alloc 1st loop: true (blockSize == 0)
            if ((blockPtr[0] = 0) | (nextBlock > 16382) | (nextBlock[0] = 0)) {
                // 2nd alloc 1st loop: *blockPtr = 2051
                let blockPtr = nextBlock; // advance to next block & continue
            }
            
            // TODO: not yet reached
            else {
                // blockSize = (&blockData - *blockPtr) + nextBlockSize
                let blockPtr[0] = (blockPtr[1] - blockPtr) + nextBlock[0];

                // if *nextPtr == &blockData
                if (nextBlock[1] = (nextBlock + 2)) {
                    let blockPtr[1] = blockPtr + 2;
                }
                else {
                    let blockPtr[1] = nextBlock[1];
                }
            }
        }

        // error if loop was broken by exhausting heap / going out of bounds
        // minimum (3 + size) words required to continue (blockSize, *nextPtr, freeBlockSize)
        if ((blockPtr + size) > 16379) {
            do Sys.error(6); // Heap overflow
        }
        
        // if blockSize is sufficient split into allocBlock & freeBlock
        if (blockPtr[0] > (size + 2)) {           
            // freeBlockSize = blockSize - allocBlockSize
            let blockPtr[size + 2] = blockPtr[0] - size - 2;
            
            // 1st alloc (1): {2051} = 14331
            // 2nd alloc (1):
            // {2051} = 14331 allocBlockSize (*blockPtr, allocBlock)
            // {2052} = 2053 *allocNextPtr
            // {2053} = <allocBlockData>
            // {2054} = 14328 freeBlockSize (freeBlock)
            // {2055} = <freeNextPtr>
            // {2056} = <freeBlockData>

            // if *allocNextPtr == &allocBlockData (i.e. *allocNextPtr has not been updated)
            // TODO: what case causes it to be updated?
            if (blockPtr[1] = (blockPtr + 2)) {
                // *freeNextPtr = &freeBlockData (**null)
                let blockPtr[size + 3] = blockPtr + size + 4;
                
                // 1st alloc (1):
                // {2048} = 14334 allocBlockSize (*blockPtr, allocBlock)
                // {2049} = 2050 allocNextPtr
                // {2050} = <allocBlockData>
                // {2051} = 14331 freeBlockSize (freeBlock)
                // {2052} = 2053 freeNextPtr (**null)
                // {2053} = <freeBlockData>
                
                // 2nd alloc (1):
                // {2051} = 14331 allocBlockSize (*blockPtr, allocBlock)
                // {2052} = 2053 *allocNextPtr
                // {2053} = <allocBlockData>
                // {2054} = 14328 freeBlockSize (freeBlock)
                // {2055} = 2056 *freeNextPtr (**null)
                // {2056} = <freeBlockData>
                
            }
            else {
                // *freeNextPtr = *allocNextPtr (i.e. *allocNextPtr was already updated)
                let blockPtr[size + 3] = blockPtr[1];
            }

            // *allocNextPtr = &freeBlock
            let blockPtr[1] = blockPtr + size + 2;
        }

        let blockPtr[0] = 0; // allocBlockSize = 0, flagging it as allocated
        return blockPtr + 2; // return &allocBlockData
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // append alloc block to end of existing list
        // freeList[-1][0] = head of block
        return; // placeholder
    }
}
