0 @111 
  // push constant 111 
  EVAL: A=111 
  A=111 D=0 M=0
1 D=A 
  EVAL: D=111 (111) 
  A=111 D=111 M=0
2 @SP 
  EVAL: A=0 
  A=0 D=111 M=256
3 A=M 
  EVAL: A=256 (256) 
  A=256 D=111 M=0
4 M=D 
  EVAL: M=111 (111) 
  A=256 D=111 M=111
5 @SP 
  EVAL: A=0 
  A=0 D=111 M=256
6 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=111 M=257
7 @333 
  // push constant 333 
  EVAL: A=333 
  A=333 D=111 M=0
8 D=A 
  EVAL: D=333 (333) 
  A=333 D=333 M=0
9 @SP 
  EVAL: A=0 
  A=0 D=333 M=257
10 A=M 
  EVAL: A=257 (257) 
  A=257 D=333 M=0
11 M=D 
  EVAL: M=333 (333) 
  A=257 D=333 M=333
12 @SP 
  EVAL: A=0 
  A=0 D=333 M=257
13 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=333 M=258
14 @888 
  // push constant 888 
  EVAL: A=888 
  A=888 D=333 M=0
15 D=A 
  EVAL: D=888 (888) 
  A=888 D=888 M=0
16 @SP 
  EVAL: A=0 
  A=0 D=888 M=258
17 A=M 
  EVAL: A=258 (258) 
  A=258 D=888 M=0
18 M=D 
  EVAL: M=888 (888) 
  A=258 D=888 M=888
19 @SP 
  EVAL: A=0 
  A=0 D=888 M=258
20 M=M+1 
  EVAL: M=259 (258+1) 
  A=0 D=888 M=259
21 @16 
  // pop static 8 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=888 M=0
22 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0
23 @8 
  EVAL: A=8 
  A=8 D=16 M=0
24 D=D+A 
  EVAL: D=24 (16+8) 
  A=8 D=24 M=0
25 @SP 
  EVAL: A=0 
  A=0 D=24 M=259
26 A=M 
  EVAL: A=259 (259) 
  A=259 D=24 M=0
27 M=D 
  EVAL: M=24 (24) 
  A=259 D=24 M=24
28 @SP 
  EVAL: A=0 
  A=0 D=24 M=259
29 M=M-1 
  EVAL: M=258 (259-1) 
  A=0 D=24 M=258
30 A=M 
  EVAL: A=258 (258) 
  A=258 D=24 M=888
31 D=M 
  EVAL: D=888 (888) 
  A=258 D=888 M=888
32 @SP 
  EVAL: A=0 
  A=0 D=888 M=258
33 M=M+1 
  EVAL: M=259 (258+1) 
  A=0 D=888 M=259
34 A=M 
  EVAL: A=259 (259) 
  A=259 D=888 M=24
35 A=M 
  EVAL: A=24 (24) 
  A=24 D=888 M=0
36 M=D 
  EVAL: M=888 (888) 
  A=24 D=888 M=888
37 @SP 
  EVAL: A=0 
  A=0 D=888 M=259
38 M=M-1 
  EVAL: M=258 (259-1) 
  A=0 D=888 M=258
39 @16 
  // pop static 3 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=888 M=0
40 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0
41 @3 
  EVAL: A=3 
  A=3 D=16 M=0
42 D=D+A 
  EVAL: D=19 (16+3) 
  A=3 D=19 M=0
43 @SP 
  EVAL: A=0 
  A=0 D=19 M=258
44 A=M 
  EVAL: A=258 (258) 
  A=258 D=19 M=888
45 M=D 
  EVAL: M=19 (19) 
  A=258 D=19 M=19
46 @SP 
  EVAL: A=0 
  A=0 D=19 M=258
47 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=19 M=257
48 A=M 
  EVAL: A=257 (257) 
  A=257 D=19 M=333
49 D=M 
  EVAL: D=333 (333) 
  A=257 D=333 M=333
50 @SP 
  EVAL: A=0 
  A=0 D=333 M=257
51 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=333 M=258
52 A=M 
  EVAL: A=258 (258) 
  A=258 D=333 M=19
53 A=M 
  EVAL: A=19 (19) 
  A=19 D=333 M=0
54 M=D 
  EVAL: M=333 (333) 
  A=19 D=333 M=333
55 @SP 
  EVAL: A=0 
  A=0 D=333 M=258
56 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=333 M=257
57 @16 
  // pop static 1 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=333 M=0
58 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0
59 @1 
  EVAL: A=1 
  A=1 D=16 M=0
60 D=D+A 
  EVAL: D=17 (16+1) 
  A=1 D=17 M=0
61 @SP 
  EVAL: A=0 
  A=0 D=17 M=257
62 A=M 
  EVAL: A=257 (257) 
  A=257 D=17 M=333
63 M=D 
  EVAL: M=17 (17) 
  A=257 D=17 M=17
64 @SP 
  EVAL: A=0 
  A=0 D=17 M=257
65 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=17 M=256
66 A=M 
  EVAL: A=256 (256) 
  A=256 D=17 M=111
67 D=M 
  EVAL: D=111 (111) 
  A=256 D=111 M=111
68 @SP 
  EVAL: A=0 
  A=0 D=111 M=256
69 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=111 M=257
70 A=M 
  EVAL: A=257 (257) 
  A=257 D=111 M=17
71 A=M 
  EVAL: A=17 (17) 
  A=17 D=111 M=0
72 M=D 
  EVAL: M=111 (111) 
  A=17 D=111 M=111
73 @SP 
  EVAL: A=0 
  A=0 D=111 M=257
74 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=111 M=256
75 @16 
  // push static 3 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=111 M=0
76 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0
77 @3 
  EVAL: A=3 
  A=3 D=16 M=0
78 A=D+A 
  EVAL: A=19 (16+3) 
  A=19 D=16 M=333
79 D=M 
  EVAL: D=333 (333) 
  A=19 D=333 M=333
80 @SP 
  EVAL: A=0 
  A=0 D=333 M=256
81 A=M 
  EVAL: A=256 (256) 
  A=256 D=333 M=111
82 M=D 
  EVAL: M=333 (333) 
  A=256 D=333 M=333
83 @SP 
  EVAL: A=0 
  A=0 D=333 M=256
84 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=333 M=257
85 @16 
  // push static 1 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=333 M=0
86 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0
87 @1 
  EVAL: A=1 
  A=1 D=16 M=0
88 A=D+A 
  EVAL: A=17 (16+1) 
  A=17 D=16 M=111
89 D=M 
  EVAL: D=111 (111) 
  A=17 D=111 M=111
90 @SP 
  EVAL: A=0 
  A=0 D=111 M=257
91 A=M 
  EVAL: A=257 (257) 
  A=257 D=111 M=17
92 M=D 
  EVAL: M=111 (111) 
  A=257 D=111 M=111
93 @SP 
  EVAL: A=0 
  A=0 D=111 M=257
94 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=111 M=258
95 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=111 M=258
96 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=111 M=257
97 A=M 
  EVAL: A=257 (257) 
  A=257 D=111 M=111
98 D=M 
  EVAL: D=111 (111) 
  A=257 D=111 M=111
99 @SP 
  EVAL: A=0 
  A=0 D=111 M=257
100 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=111 M=256
101 A=M 
  EVAL: A=256 (256) 
  A=256 D=111 M=333
102 M=M-D 
  EVAL: M=222 (333-111) 
  A=256 D=111 M=222
103 @SP 
  EVAL: A=0 
  A=0 D=111 M=256
104 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=111 M=257
105 @16 
  // push static 8 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=111 M=0
106 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0
107 @8 
  EVAL: A=8 
  A=8 D=16 M=0
108 A=D+A 
  EVAL: A=24 (16+8) 
  A=24 D=16 M=888
109 D=M 
  EVAL: D=888 (888) 
  A=24 D=888 M=888
110 @SP 
  EVAL: A=0 
  A=0 D=888 M=257
111 A=M 
  EVAL: A=257 (257) 
  A=257 D=888 M=111
112 M=D 
  EVAL: M=888 (888) 
  A=257 D=888 M=888
113 @SP 
  EVAL: A=0 
  A=0 D=888 M=257
114 M=M+1 
  EVAL: M=258 (257+1) 
  A=0 D=888 M=258
115 @SP 
  // add 
  EVAL: A=0 
  A=0 D=888 M=258
116 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=888 M=257
117 A=M 
  EVAL: A=257 (257) 
  A=257 D=888 M=888
118 D=M 
  EVAL: D=888 (888) 
  A=257 D=888 M=888
119 @SP 
  EVAL: A=0 
  A=0 D=888 M=257
120 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=888 M=256
121 A=M 
  EVAL: A=256 (256) 
  A=256 D=888 M=222
122 M=D+M 
  EVAL: M=1110 (888+222) 
  A=256 D=888 M=1110
123 @SP 
  EVAL: A=0 
  A=0 D=888 M=256
124 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=888 M=257
