0 @111 
  // push constant 111 
  EVAL: A=111 
  A=111 D=0 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
1 D=A 
  EVAL: D=111 (111) 
  A=111 D=111 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
2 @SP 
  EVAL: A=0 
  A=0 D=111 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
3 A=M 
  EVAL: A=256 (256) 
  A=256 D=111 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
4 M=D 
  EVAL: M=111 (111) 
  A=256 D=111 M=111 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
5 @SP 
  EVAL: A=0 
  A=0 D=111 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
6 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
7 @333 
  // push constant 333 
  EVAL: A=333 
  A=333 D=111 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
8 D=A 
  EVAL: D=333 (333) 
  A=333 D=333 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
9 @SP 
  EVAL: A=0 
  A=0 D=333 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
10 A=M 
  EVAL: A=257 (257) 
  A=257 D=333 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
11 M=D 
  EVAL: M=333 (333) 
  A=257 D=333 M=333 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 0 0 0 0 0 0 
12 @SP 
  EVAL: A=0 
  A=0 D=333 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 0 0 0 0 0 0 
13 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=333 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
14 @888 
  // push constant 888 
  EVAL: A=888 
  A=888 D=333 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
15 D=A 
  EVAL: D=888 (888) 
  A=888 D=888 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
16 @SP 
  EVAL: A=0 
  A=0 D=888 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
17 A=M 
  EVAL: A=258 (258) 
  A=258 D=888 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
18 M=D 
  EVAL: M=888 (888) 
  A=258 D=888 M=888 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
19 @SP 
  EVAL: A=0 
  A=0 D=888 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
20 M=M+1 
  // stacksize++ 
  EVAL: M=259 (258+1) 
  A=0 D=888 M=259 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
21 @16 
  // pop static 8 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=888 M=0 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
22 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
23 @8 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=8 
  A=8 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
24 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=24 (16+8) 
  A=8 D=24 M=0 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
25 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=24 M=259 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
26 A=M 
  // [esp] 
  EVAL: A=259 (259) 
  A=259 D=24 M=0 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 0 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
27 M=D 
  // [esp] = *dst 
  EVAL: M=24 (24) 
  A=259 D=24 M=24 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 24 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
28 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=24 M=259 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 24 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
29 M=M-1 
  // *esp-- (*src) 
  EVAL: M=258 (259-1) 
  A=0 D=24 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
30 A=M 
  // [src] 
  EVAL: A=258 (258) 
  A=258 D=24 M=888 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
31 D=M 
  // d = [src] 
  EVAL: D=888 (888) 
  A=258 D=888 M=888 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
32 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=888 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
33 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=259 (258+1) 
  A=0 D=888 M=259 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 24 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
34 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=259 (259) 
  A=259 D=888 M=24 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 24 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
35 A=M 
  // [dst] 
  EVAL: A=24 (24) 
  A=24 D=888 M=0 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 24 0 0 
  STATICS: 0 0 0 0 0 0 0 0 0 
36 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=888 (888) 
  A=24 D=888 M=888 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 24 0 0 
  STATICS: 0 0 0 0 0 0 0 0 888 
37 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=888 M=259 R13=0 R14=0 R15=0 
  SP: 259 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 24 0 0 
  STATICS: 0 0 0 0 0 0 0 0 888 
38 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=258 (259-1) 
  A=0 D=888 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
39 @16 
  // pop static 3 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=888 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
40 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
41 @3 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=3 
  A=3 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
42 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=19 (16+3) 
  A=3 D=19 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
43 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=19 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
44 A=M 
  // [esp] 
  EVAL: A=258 (258) 
  A=258 D=19 M=888 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
45 M=D 
  // [esp] = *dst 
  EVAL: M=19 (19) 
  A=258 D=19 M=19 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
46 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=19 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
47 M=M-1 
  // *esp-- (*src) 
  EVAL: M=257 (258-1) 
  A=0 D=19 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 19 
  STATICS: 0 0 0 0 0 0 0 0 888 
48 A=M 
  // [src] 
  EVAL: A=257 (257) 
  A=257 D=19 M=333 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 19 
  STATICS: 0 0 0 0 0 0 0 0 888 
49 D=M 
  // d = [src] 
  EVAL: D=333 (333) 
  A=257 D=333 M=333 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 19 
  STATICS: 0 0 0 0 0 0 0 0 888 
50 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=333 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 19 
  STATICS: 0 0 0 0 0 0 0 0 888 
51 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=258 (257+1) 
  A=0 D=333 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
52 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=258 (258) 
  A=258 D=333 M=19 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
53 A=M 
  // [dst] 
  EVAL: A=19 (19) 
  A=19 D=333 M=0 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 0 0 0 0 0 0 0 888 
54 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=333 (333) 
  A=19 D=333 M=333 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 0 0 333 0 0 0 0 888 
55 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=333 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 0 0 333 0 0 0 0 888 
56 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=257 (258-1) 
  A=0 D=333 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 333 0 0 0 0 888 
57 @16 
  // pop static 1 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=333 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 333 0 0 0 0 888 
58 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 333 0 0 0 0 888 
59 @1 
  // retrieve the *dst (segment+offset) and temporarily store it at *esp 
  // offset 
  EVAL: A=1 
  A=1 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 333 0 0 0 0 888 
60 D=D+A 
  // d = [asm_segment+offset] (*dst) 
  EVAL: D=17 (16+1) 
  A=1 D=17 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 333 0 0 0 0 888 
61 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=17 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 333 0 0 0 0 888 
62 A=M 
  // [esp] 
  EVAL: A=257 (257) 
  A=257 D=17 M=333 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 
  STATICS: 0 0 0 333 0 0 0 0 888 
63 M=D 
  // [esp] = *dst 
  EVAL: M=17 (17) 
  A=257 D=17 M=17 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 0 0 333 0 0 0 0 888 
64 @SP 
  // retrieve the *src pointer from esp-1 
  // *esp 
  EVAL: A=0 
  A=0 D=17 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 0 0 333 0 0 0 0 888 
65 M=M-1 
  // *esp-- (*src) 
  EVAL: M=256 (257-1) 
  A=0 D=17 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 
  STATICS: 0 0 0 333 0 0 0 0 888 
66 A=M 
  // [src] 
  EVAL: A=256 (256) 
  A=256 D=17 M=111 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 
  STATICS: 0 0 0 333 0 0 0 0 888 
67 D=M 
  // d = [src] 
  EVAL: D=111 (111) 
  A=256 D=111 M=111 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 
  STATICS: 0 0 0 333 0 0 0 0 888 
68 @SP 
  // restore esp (*esp) 
  EVAL: A=0 
  A=0 D=111 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 
  STATICS: 0 0 0 333 0 0 0 0 888 
69 M=M+1 
  // *esp++ (**dst) 
  EVAL: M=257 (256+1) 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 0 0 333 0 0 0 0 888 
70 A=M 
  // copy [src] to [dst] 
  // *dst 
  EVAL: A=257 (257) 
  A=257 D=111 M=17 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 0 0 333 0 0 0 0 888 
71 A=M 
  // [dst] 
  EVAL: A=17 (17) 
  A=17 D=111 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 0 0 333 0 0 0 0 888 
72 M=D 
  // [dst] = [src] (pop) 
  EVAL: M=111 (111) 
  A=17 D=111 M=111 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
73 @SP 
  // *esp 
  EVAL: A=0 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
74 M=M-1 
  // *esp-- (*src) 
  // stacksize-- 
  EVAL: M=256 (257-1) 
  A=0 D=111 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
75 @16 
  // push static 3 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=111 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
76 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
77 @3 
  EVAL: A=3 
  A=3 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
78 A=D+A 
  EVAL: A=19 (16+3) 
  A=19 D=16 M=333 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
79 D=M 
  EVAL: D=333 (333) 
  A=19 D=333 M=333 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
80 @SP 
  EVAL: A=0 
  A=0 D=333 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
81 A=M 
  EVAL: A=256 (256) 
  A=256 D=333 M=111 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
82 M=D 
  EVAL: M=333 (333) 
  A=256 D=333 M=333 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
83 @SP 
  EVAL: A=0 
  A=0 D=333 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
84 M=M+1 
  // stacksize++ 
  EVAL: M=257 (256+1) 
  A=0 D=333 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
85 @16 
  // push static 1 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=333 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
86 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
87 @1 
  EVAL: A=1 
  A=1 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
88 A=D+A 
  EVAL: A=17 (16+1) 
  A=17 D=16 M=111 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
89 D=M 
  EVAL: D=111 (111) 
  A=17 D=111 M=111 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
90 @SP 
  EVAL: A=0 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
91 A=M 
  EVAL: A=257 (257) 
  A=257 D=111 M=17 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 17 
  STATICS: 0 111 0 333 0 0 0 0 888 
92 M=D 
  EVAL: M=111 (111) 
  A=257 D=111 M=111 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 
  STATICS: 0 111 0 333 0 0 0 0 888 
93 @SP 
  EVAL: A=0 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 
  STATICS: 0 111 0 333 0 0 0 0 888 
94 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=111 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 111 0 333 0 0 0 0 888 
95 @SP 
  // sub 
  EVAL: A=0 
  A=0 D=111 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 
  STATICS: 0 111 0 333 0 0 0 0 888 
96 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
97 A=M 
  EVAL: A=257 (257) 
  A=257 D=111 M=111 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
98 D=M 
  EVAL: D=111 (111) 
  A=257 D=111 M=111 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
99 @SP 
  EVAL: A=0 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
100 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=111 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 111 
  STATICS: 0 111 0 333 0 0 0 0 888 
101 A=M 
  EVAL: A=256 (256) 
  A=256 D=111 M=333 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 333 111 
  STATICS: 0 111 0 333 0 0 0 0 888 
102 M=M-D 
  EVAL: M=222 (333-111) 
  A=256 D=111 M=222 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 222 111 
  STATICS: 0 111 0 333 0 0 0 0 888 
103 @SP 
  EVAL: A=0 
  A=0 D=111 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 222 111 
  STATICS: 0 111 0 333 0 0 0 0 888 
104 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=111 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
105 @16 
  // push static 8 
  // static + src segment offset (..\07\MemoryAccess\StaticTest\StaticTest.vm) 
  EVAL: A=16 
  A=16 D=111 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
106 D=A 
  EVAL: D=16 (16) 
  A=16 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
107 @8 
  EVAL: A=8 
  A=8 D=16 M=0 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
108 A=D+A 
  EVAL: A=24 (16+8) 
  A=24 D=16 M=888 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
109 D=M 
  EVAL: D=888 (888) 
  A=24 D=888 M=888 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
110 @SP 
  EVAL: A=0 
  A=0 D=888 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
111 A=M 
  EVAL: A=257 (257) 
  A=257 D=888 M=111 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 111 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
112 M=D 
  EVAL: M=888 (888) 
  A=257 D=888 M=888 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
113 @SP 
  EVAL: A=0 
  A=0 D=888 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
114 M=M+1 
  // stacksize++ 
  EVAL: M=258 (257+1) 
  A=0 D=888 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
115 @SP 
  // add 
  EVAL: A=0 
  A=0 D=888 M=258 R13=0 R14=0 R15=0 
  SP: 258 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 19 24 0 
  STATICS: 0 111 0 333 0 0 0 0 888 
116 M=M-1 
  EVAL: M=257 (258-1) 
  A=0 D=888 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 19 24 
  STATICS: 0 111 0 333 0 0 0 0 888 
117 A=M 
  EVAL: A=257 (257) 
  A=257 D=888 M=888 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 19 24 
  STATICS: 0 111 0 333 0 0 0 0 888 
118 D=M 
  EVAL: D=888 (888) 
  A=257 D=888 M=888 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 19 24 
  STATICS: 0 111 0 333 0 0 0 0 888 
119 @SP 
  EVAL: A=0 
  A=0 D=888 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 19 24 
  STATICS: 0 111 0 333 0 0 0 0 888 
120 M=M-1 
  EVAL: M=256 (257-1) 
  A=0 D=888 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 222 888 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
121 A=M 
  EVAL: A=256 (256) 
  A=256 D=888 M=222 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 222 888 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
122 M=D+M 
  EVAL: M=1110 (888+222) 
  A=256 D=888 M=1110 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 1110 888 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
123 @SP 
  EVAL: A=0 
  A=0 D=888 M=256 R13=0 R14=0 R15=0 
  SP: 256 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 1110 888 19 
  STATICS: 0 111 0 333 0 0 0 0 888 
124 M=M+1 
  EVAL: M=257 (256+1) 
  A=0 D=888 M=257 R13=0 R14=0 R15=0 
  SP: 257 LCL=0 ARG=0 THIS=0 THAT=0 
  TEMP: 0 0 0 0 0 0 0 0 
  STACK: 888 19 24 
  STATICS: 0 111 0 333 0 0 0 0 888 
